<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

body {
	background-color: rgb(0, 12, 40);
	background-position: 90% 0;
	background-repeat: no-repeat;
}

#outerCircle{
  z-index: 2;
  position: relative;
  background-color:rgba(255, 244, 209,0.9);
  background: radial-gradient(circle,rgba(255, 255, 255,0.9),rgba(255, 195, 0, 0.9));
  border-radius:500px;
  box-shadow: 1px 1px 500px 100px rgb(255, 195, 0);
  height: 300px;
  width: 300px;
  margin: -29% 10%;
  transition: 2s;
}

#bigSquare {
  position: absolute;
  box-shadow: 5px 5px 50px 50px rgb(255,219, 100);
  height: 105px;
  width: 105px;
  margin-top:50%;
  margin-left:50%;
  transform-origin: 0 0;
}

#middleSquare {
  position: absolute;
  box-shadow: 5px 5px 40px 40px rgb(255,219, 80);
  height: 78.6px;
  width: 78.6px;
	margin-top:50%;
  margin-left:50%;
  transform-origin: 0 0;
  }

#smallSquare {
  position: absolute;
  box-shadow: 5px 5px 30px 30px rgb(255,219, 90);
  height: 52.5px;
  width: 52.5px;
  margin-top:50%;
  margin-left:50%;
  transform-origin: 0 0;
}

#imageContainer{
	position:absolute;
	z-index: 1;
	height:inherit;
	width:inherit;
	margin-top: ;
	overflow-y: hidden;
}


#centerpiece {
	position:absolute;
	border-radius: 50px;
	box-shadow: 1px 1px 30px 30px rgb(255,219, 90);
	height: 55px;
	width: 55px;
	margin-top:44%;
  	margin-left:44%;
  	background-color: white;
}

#stripeContainer{
	height: 800px;
	width: 100%;
	overflow: hidden;
	margin: 0;
}

.stripe{
	transform-origin: 0 0;
	margin-left: -50px;
	width: 200%;
	transform: rotate(-35deg);
}

.light-blue{
	background-color:rgb(0, 167, 193);
	height:50px;
}

.blue {
	background-color:rgb(0, 1, 86);
	height:100px;
}

.dark-blue{
	background-color: rgb(0, 12, 40);
	height:80px;
}

.triangle{
	position:absolute;
	padding:5px;
	width: 65%;
}

.left{
	border-left: 25px solid transparent;
	border-right:45px solid transparent;
	border-top: 15px solid rgb(0, 2, 140);
}
.middle{
	border-left: 55px solid transparent;
	border-right: 65px solid transparent;
	border-top: 20px solid rgb(0, 2, 140);
}

.right{
	border-left: 25px solid transparent;
	border-right: 35px solid transparent;
	border-bottom:35px solid rgb(0, 2, 140)
}

}
	</style>
</head>
<body onload="gohanAnimate(); stripeTranslate()">
	<div id="stripeContainer">

	<div id="imageContainer"><img id="imagePic" src="gohan-maskeno-copy.png"></div>

		<div class = "light-blue stripe"> 
			<div class="triangle middle"></div>
		</div>
		<div class = "dark-blue stripe"></div>
		<div class = "light-blue stripe">
			<div class="triangle right"></div>
		</div>
		<div class = "blue stripe"> 
			<div class="triangle middle"></div>
		</div>
		<div class = "dark-blue stripe"></div>
		<div class = "blue stripe"></div>
		<div class = "light-blue stripe">
			<div class="triangle right"></div>
		</div>
		<div class = "dark-blue stripe">
			<div class="triangle right"></div>
		</div>
		<div class = "blue stripe">
			<div class="triangle middle"></div>
		</div>
		<div class = "light-blue stripe"> 
			<div class="triangle left"></div>
		</div>
		<div class = "blue stripe"></div>
		<div class = "dark-blue stripe"></div>
		<div class = "light-blue stripe">
			<div class="triangle middle"></div>
		</div>
		<div class = "dark-blue stripe"></div>
		<div class = "blue stripe">
			<div class="triangle right"></div>
		</div>
		<div class = "light-blue stripe"> 
			<div class="triangle left"></div>
		</div>
		<div class = "blue stripe"></div>
		<div class = "light-blue stripe">
			<div class="triangle middle"></div>
		</div>
		<div class = "dark-blue stripe"></div>
		<div class = "light-blue stripe"> 
			<div class="triangle right"></div>
		</div>
		<div class = "dark-blue stripe"></div>
		<div class = "light-blue stripe">
			<div class="triangle left"></div>
		</div>
		<div class = "blue stripe"> 
			<div class="triangle left"></div>
		</div>
		<div class = "dark-blue stripe">
			<div class="triangle left"></div></div>
		<div class = "blue stripe"></div>
	</div>

 		<div id="outerCircle">
  			<div id="bigSquare"></div>
  			<div id="middleSquare"></div>
  			<div id="smallSquare"></div>
  			<div id="centerpiece"></div>
  		</div>
	

<audio autoplay src="deathball_charge.mp3"></audio>


<script type="text/javascript">

var innerFan = document.getElementById("smallSquare"); 
var middleFan = document.getElementById("middleSquare");
var outerFan = document.getElementById("bigSquare");

var stripes = document.getElementsByClassName("left");
var otherStripes = document.getElementsByClassName("middle");
var moreStripes = document.getElementsByClassName("right");

var gohan = document.getElementById("imagePic");
var ball = document.getElementById("outerCircle");

 degs = 0; 
 pos = -4000;

function gohanAnimate(){
  setInterval(rotate, 5);
  setInterval(backRotate, 5);
  setInterval(fastRotate, 5);
  setTimeout(ballExpand, 5)
  setTimeout(gohanChange, 5000)
  setTimeout(launch, 7000);
  
  function rotate(){
  if (degs >= 360){
      degs = 0;
      } else {
       degs+=20; 
       outerFan.style.transform = "rotate("+ degs + "deg)";
       }
   }

   function backRotate(){
  if (degs <= -360){
      degs = 0;
      } else {
       degs-=24; 
       middleFan.style.transform = "rotate("+ degs + "deg)";
       }
   }

   function fastRotate(){
  if (degs >= 360){
      degs = 0;
      } else {
       degs+=30; 
       innerFan.style.transform = "rotate("+ degs + "deg)";
       }
   }

   function gohanChange(){
	 	gohan.style.transition="2s";
		gohan.src = "gohan-launch-attack.png";
		gohan.style.margin = "-20% 60%";
		ball.style.transition="2s";
		ball.style.margin = "-25% 60%";
	}

   function ballExpand(){
   	ball.style.transition="3s";
	ball.style.transform="scale(2,2)";
   }

   function launch(){
   			ball.style.transform="scale(1.5,1.5)"
   			ball.style.transition="250";
   			ball.style.margin = "100% -100%"
   }

  //  function resetButton() {
  //  		var newButt = document.createElement('button');
		// newButt.id = "reset";
		// newButt.style.height = "200px";
		// newButt.style.width = "200px";
		// newButt.style.border = "none";
		// newButt.style.backgroundColor = "rgb(255, 195, 0)"
		// newButt.style.position = "absolute";
		// newButt.style.margin = "20% 20%";
		// newButt.style.borderRadius = "100px";
		// newButt.innerHTML = "playAgain?"
		// newButt.onClick = "reset()";
  //   	//whatever other properties you need;
  //   	// parentDiv.appendChild(newDiv);
  //  }


}

function stripeTranslate(){
	setInterval(dynamic, 5);

	function dynamic() {
		if(pos > (window.innerWidth*2)){
			pos = -4000;
		} else {

			pos+= 10;
			for (let m in moreStripes){
				stripes[m].style.right = pos + "px";
				otherStripes[m].style.right = (pos + 1000) + "px";
				moreStripes[m].style.right = (pos + 2000) + "px";
			}
		}
	}
}




</script>
</body>
</html>